@Book{weber_time_series,
  Title                    = {Time Series},
  Author                   = {Richard Weber},
  Year                     = {1999},

  Owner                    = {amikholap},
  Timestamp                = {2015.05.17},
  Url                      = {http://www.statslab.cam.ac.uk/~rrw1/timeseries/t.pdf}
}

@Book{kolosov,
  Title                    = {Обнаружение радиосигналов},
  Author                   = {А. А. Колосов},
  Editor                   = {А. А. Колосов},
  Publisher                = {Радио и связь},
  Year                     = {1989},
  Volume                   = {289},

  Owner                    = {amikholap},
  Timestamp                = {2015.05.09}
}


@Manual{palicy_2006,
  Title                    = {Технико-экономическое обоснование дипломных проектов: Метод. пособие для студ. всех спец. БГУИР. В 4-х ч. Ч. 4: Проекты программного обеспечения},
  Author                   = {В. А. Палицын},
  Organization             = {БГУИР},
  Year                     = {2006},

  Owner                    = {amikholap},
  Publisher                = {БГУИР},
  Timestamp                = {2015.04.19}
}

@Electronic{speakeasy,
  Title                    = {SpeakEasy},
  Url                      = {http://en.wikipedia.org/wiki/SpeakEasy},

  Owner                    = {amikholap},
  Timestamp                = {2015.05.06}
}
