\begin{titlepage}
  \begin{center}
    Министерство образования Республики Беларусь\\[1em]
    Учреждение образования\\
    БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\
    ИНФОРМАТИКИ И РАДИОЭЛЕКТРОНИКИ\\[1em]

    \begin{minipage}{\textwidth}
      \begin{flushleft}
        \begin{tabular}{ l l }
          Факультет & Информационных технологий и управления\\
          Кафедра   & Интеллектуальных информационных технологий
        \end{tabular}
      \end{flushleft}
    \end{minipage}\\[1em]

    \begin{minipage}{\textwidth}
      \begin{flushright}
        \textit{К защите допустить:}\\
        Заведующий кафедрой \\
        \underline{\hspace*{4.5cm}} Д.\,В.~Шункевич
      \end{flushright}
    \end{minipage}\\[3em]

    \textbf{ПОЯСНИТЕЛЬНАЯ ЗАПИСКА}\\
    {к курсовой работе / курсовому проекту}\\
    {по дисциплине <<Название дисциплины>>:}\\[1em]
    \textbf{\large Название темы}\\[1em]


    {БГУИР КР(или КП) 1–40 03 01 (01 - ГИС или 02 - ЗИ в зависимости от специализации) ХХ - последние две цифры из зачетной книжки ПЗ}\\[6em]
    
    
    
    \begin{tabular}{ p{0.65\textwidth}p{0.25\textwidth} }
      Студент: & И.\,И.~Иванов \\
      Группа: & номер группы \\[1em]
      Руководитель: & П.\,П.~Петров \\
     
    \end{tabular}
    
    \vfill
    {\normalsize Минск 2021}
  \end{center}
\end{titlepage}
