
\section{Раздел}
\label{sec:domain}

\subsection{Подраздел уровня 2}

\subsection{Подраздел уровня 2}

\subsubsection{Подраздел уровня 3}

\subsection{Подраздел уровня 2}


%Здесь: ипользование математических функций с ссылкой на нее в тексте
Вот так будет вставляться формула:(\autoref{eq:domain:pm_example}).% Вот и ссылка

\begin{equation}
  \label{eq:domain:pm_example}
  s = cos(\omega t + m s)
\end{equation}

% Здесь: вставляем две картинки. Нумерация сквозная по разделу.

\begin{figure}[h]% h - вставить картинку сразу после текста, pH - вставиить картинку на отдельную страницу
  \centering
  \begin{subfigure}{0.45\textwidth}% Здесь: на сколько процентов уменьшаем исходное изображение. 1, соотвественно, вставляем картинку исходного размера. Меньше 1 - меньша картинка и наоборот.
    \includegraphics[width=\textwidth]{am_example_freq.png} %Здесь: название картинки
    \caption{}
  \end{subfigure}
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\textwidth]{am_example_freq.png}
    \caption{}
  \end{subfigure}
  \caption{Рисунок (а) и Рисунок (б)}% Здесь: подпись под картинкой
  \label{fig:domain:modulator}%Здась: ссылка на картинку
\end{figure}
 % Здесь: пример использования ссылки на картинку 
Много-много текста... это мы видим на (\autoref{fig:domain:modulator})


% Здесь: вставляем одну картинку
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{am_example_freq.png}
  \caption{Название рисунка}
  \label{fig:hardware:sdr_pipeline}
\end{figure}



%Здесь: именованное перечисление
Пример оформления списков:

\begin{enumerate}

  \item{Способность считывать данные из различных источников (файл, радиоприемник и другие);} 

  \begin{enumerate}
  
 \item{Поддержка наиболее распространенных типов сигналов с возможностью добавлять новые;}
  \item{Работа в реальном времени;}
  \item{Оповещение о найденном сигнале с минимальной задержкой;}
  \item{Постоянный объем используемой памяти во времени.}
  \end{enumerate}
  
  \item{Поддержка наиболее распространенных типов сигналов с возможностью добавлять новые;}
  \item{Работа в реальном времени;}
  \item{Оповещение о найденном сигнале с минимальной задержкой;}
  \item{Постоянный объем используемой памяти во времени.}
\end{enumerate}

%Здесь: обычное пеечисление
\begin{itemize}
  \item{Способность считывать данные из различных источников (файл, радиоприемник и другие);}
  \item{Поддержка наиболее распространенных типов сигналов с возможностью добавлять новые;}
  \item{Работа в реальном времени;}
  \item{Оповещение о найденном сигнале с минимальной задержкой;}
  \item{Постоянный объем используемой памяти во времени.}
\end{itemize}



% Здесь: создание таблицы. Нумерация таблиц сквозная в пределах раздела.
\begin{table}[H]
  \caption{Характеристики некоторых моделей }
  \centering
  \label{table:hardware:boards}
  \begin{tabular}{|>{\centering}m{0.2\textwidth}% Здесь: колонка шириной 0.2*длину строки
                  |>{\centering}m{0.1\textwidth}
                  |>{\centering}m{0.1\textwidth}
                  |>{\centering}m{0.1\textwidth}
                  |>{\centering}m{0.1\textwidth}
                  |>{\centering}m{0.1\textwidth}
                  |>{\centering\arraybackslash}m{0.1\textwidth}|
  }
    \hline
    & Realtek 2832U & HackRF & bladeRF & USRP B200 & UmTRX & Crimson \\
   \hline
    Стоимость, \$ & \num{20} & \num{300} & \num{420} & \num{675} & \num{950} & \num{6500} \\
    \hline
  \end{tabular}
\end{table}


В 1900 году Эйнштейн окончил Политехникум, получив диплом преподавателя математики и физики. Экзамены он сдал успешно, но не блестяще. Многие профессора высоко оценивали способности студента Эйнштейна, но никто не захотел помочь ему продолжить научную карьеру. Сам Эйнштейн позже вспоминал:

Я был третируем моими профессорами, которые не любили меня из-за моей независимости и закрыли мне путь в науку.

Эйнштейн в патентном бюро (1905)
Хотя в следующем, 1901 году, Эйнштейн получил гражданство Швейцарии, но вплоть до весны 1902 года не мог найти постоянное место работы — даже школьным учителем. Вследствие отсутствия заработка он буквально голодал, не принимая пищу несколько дней подряд. Это стало причиной болезни печени, от которой учёный страдал до конца жизни.

Несмотря на лишения, преследовавшие его в 1900—1902 годах, Эйнштейн находил время для дальнейшего изучения физики. В 1901 году берлинские «Анналы физики» опубликовали его первую статью «Следствия теории капиллярности» (Folgerungen aus den Capillaritätserscheinungen), посвящённую анализу сил притяжения между атомами жидкостей на основании теории капиллярности.

Преодолеть трудности помог бывший однокурсник Марсель Гроссман, рекомендовавший Эйнштейна на должность эксперта III класса в Федеральное Бюро патентования изобретений (Берн) с окладом 3500 франков в год (в годы студенчества он жил на 100 франков в месяц).

Эйнштейн работал в Бюро патентов с июля 1902 года по октябрь 1909 года, занимаясь преимущественно экспертной оценкой заявок на изобретения. В 1903 году он стал постоянным работником Бюро. Характер работы позволял Эйнштейну посвящать свободное время исследованиям в области теоретической физики.

%Здесь: листинг
\begin{listing}[H]
  \begin{minted}{java}
   File file = new File("test.xml");
	if (file.exists()) {
	   file.delete();
	   try {
		file.createNewFile();
	   } catch (IOException e) {
		e.printStackTrace();
	   }
	}
  \end{minted}
  \caption{Что-то на Java}
  \label{lst:practice:modelling_example}% Здесь: ссылка на листинг
\end{listing}
1

2


3

4

5

6

7

8

9

10

11


12

13
%Здесь: пример длинной таблицы на несколько страниц
\begin{longtable}[c]{|l|l|l|}
\caption{Итоги собачьей выставки \label{tab:1111}}\\
\hline
Кличка & Порода & Оценка\\
\hline
1 & 2 & 3 \\
\hline
\endfirsthead
\caption*{Продолжение таблицы \it{\ref{tab:1111} }}\\
\hline
1 & 2 & 3 \\
\hline\endhead
\multicolumn{3}{c}{}
\endfoot
\hline
\endlastfoot
Алекс & миттельшнауцер & отл.\\\hline
Ассоль &  ирландский терьер & отл.\\\hline
Бима & кавказская овчарка & оч. хор.\\\hline
Зента &  ирландский терьер & оч. хор.\\\hline
Велли &  ризеншнауцер & отл.\\\hline
Грант &  ризеншнауцер & отл.\\\hline
Джек & дог & отл.\\\hline
Джерри &  ирландский терьер & отл.\\\hline
Жорж & бриар & оч. хор.\\\hline
Клия &  бладхаунд & отл.\\\hline
Малыш &  метис & отл.\\\hline
Найт &  ризеншнауцер & отл.\\\hline
Одри &  ризеншнауцер & отл.\\\hline
Ричард &  ирландский сеттер & отл.\\\hline
Сэнди &  немецкая овчарка & отл.\\\hline
Тима &  миттельшнауцер & отл.\\\hline
Чапик &  метис & отл.\\\hline
Чара &  ротвейлер & оч. хор.\\\hline
Эмир &  эрдельтерьер & оч. хор.\\\hline
\end{longtable}
