
\sectioncentered*{Введение}
\addcontentsline{toc}{section}{Введение}
\label{sec:intro}
%Указываем цель, задачи для достижения цели, актуальность.
Текст введения...

Например:

Альберт Эйнштейн( 14 марта 1879, Ульм, Вюртемберг, Германия — 18 апреля 1955, Принстон, Нью-Джерси, США) — физик-теоретик, один из основателей современной теоретической физики, лауреат Нобелевской премии по физике 1921 года, общественный деятель-гуманист. Жил в Германии (1879—1893, 1914—1933), Швейцарии (1893—1914) и США (1933—1955). Почётный доктор около 20 ведущих университетов мира, член многих\cite{kolosov} Академий наук, в том числе иностранный почётный член АН СССР (1926).

Эйнштейн — автор более 300 научных работ по физике, а также около 150 книг и статей в области истории и философии науки, публицистики и др.\cite{speakeasy} %Здесь: ссылка на источник, который будет указан в списке использованной литературы


